<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business.Orders.Basket">
    <Position X="12.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAIAAAAAAAAgAAAAAAgQAAQAQAAAAAAAIAA=</HashCode>
      <FileName>Orders\Basket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasketShop" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.Orders.Order">
    <Position X="5.5" Y="2.5" Width="2" />
    <AssociationLine Name="Seller" Type="Business.Administration.User">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.675" Y="0.12" Height="0.182" Width="0.775" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAIAAEAAAAAgAAAAAAAAAARAQAAAAAAACAA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasketToOrder" />
      <Property Name="Seller" />
    </ShowAsAssociation>
    <Lollipop Position="0.106" />
  </Class>
  <Class Name="Business.Administration.User" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAAAAAAAAQABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Administration\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.BaseDomainObject">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BaseDomainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Groups.Shop" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Business.BaseDomainObject" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="3.353" />
        <Point X="9.25" Y="5.875" />
        <Point X="10.25" Y="5.875" />
        <Point X="10.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABEAAAAAIAAAABEIAgAAQAAAEAAgQCQAAAAYAAAAA=</HashCode>
      <FileName>Groups\Shop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.2" />
  </Class>
  <Interface Name="Business.IAuditable" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAgAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>IAuditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>