<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business.Products.Product">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAIgQAAAEAAgAAAAAAAAEAQAQAAAASAIIAE=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categories" />
      <Property Name="CreatedBy" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.BaseDomainObject">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BaseDomainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Administration.User" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAAAAAAAAQABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Administration\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Groups.Shop" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAIAAAABEIAgAAQAAAEAAgQCQAAAAYAAAAA=</HashCode>
      <FileName>Groups\Shop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.11" />
  </Class>
  <Class Name="Business.Products.ProductCategory">
    <Position X="7.5" Y="4.75" Width="3" />
    <InheritanceLine Type="Business.BaseDomainObject" ManuallyRouted="true">
      <Path>
        <Point X="8.5" Y="2.603" />
        <Point X="8.5" Y="2.667" />
        <Point X="8.062" Y="2.667" />
        <Point X="8.062" Y="4.375" />
        <Point X="9" Y="4.375" />
        <Point X="9" Y="4.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="AssignedProducts" Type="System.Collections.Generic.IEnumerable&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.122" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAKAAAAAACAgAAAAACAAAAQAQAAIAAAAAAA=</HashCode>
      <FileName>Products\ProductCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssignedProducts" />
      <Property Name="ProductCategoryShop" />
    </ShowAsAssociation>
    <Lollipop Position="1.804" />
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Business.IAuditable" Collapsed="true">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAgAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>IAuditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.IActiveable" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>IActiveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>