<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business.Groups.Shop">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAIAAAABEIAgAAQAAAEAAgQCQAAAAYAAAAA=</HashCode>
      <FileName>Groups\Shop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Business.BaseDomainObject">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BaseDomainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Administration.UserAddress">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAIAAAAQAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Administration\UserAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Business.IAuditable">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAgAAAAAAAAAAQAQAAAAAAAAAA=</HashCode>
      <FileName>IAuditable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Business.IActiveable">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>IActiveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>