<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business.Administration.User">
    <Position X="13.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAgAAAAAAAAAAAAAQABAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>Administration\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="UserRank" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Administration.UserAddress">
    <Position X="16.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAIAAAAQAAAAAAAgAAAAAIAAAAAAAA=</HashCode>
      <FileName>Administration\UserAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.BaseDomainObject">
    <Position X="13.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>BaseDomainObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Business.Administration.UserRank">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQEAAAQ=</HashCode>
      <FileName>Administration\UserRank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>