<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8109b6f2-d4c9-4bd9-8b44-2829fdcca6c7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="OnlineCatalog.Common.DataContracts" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ShopService/ShopRepositoryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopRepositoryService.xsd" MetadataType="Schema" ID="ac355d02-e5c5-4e61-89c8-c9d138c65c8e" SourceId="1" SourceUrl="http://localhost/ShopService/ShopRepositoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShopRepositoryService.wsdl" MetadataType="Wsdl" ID="756b2edf-b3ae-4b3e-910e-640c0c96145e" SourceId="1" SourceUrl="http://localhost/ShopService/ShopRepositoryService.svc?wsdl" />
    <MetadataFile FileName="ShopRepositoryService1.xsd" MetadataType="Schema" ID="5996189a-d57b-43c9-baf5-14033950241e" SourceId="1" SourceUrl="http://localhost/ShopService/ShopRepositoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopRepositoryService1.wsdl" MetadataType="Wsdl" ID="8df77486-b5b9-4671-bc09-4fae7774a913" SourceId="1" SourceUrl="http://localhost/ShopService/ShopRepositoryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ShopRepositoryService2.xsd" MetadataType="Schema" ID="6a2c2469-fe8f-4056-84bf-4b07d64e0d7c" SourceId="1" SourceUrl="http://localhost/ShopService/ShopRepositoryService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>