<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df270cff-ebeb-4017-82b9-fa45b8b7aa3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MailService/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="2ed8c98c-d888-40c0-90db-ccf8a39f5a89" SourceId="1" SourceUrl="http://localhost/MailService/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="dfa937f3-3d8b-4f9c-819e-0cc27f4d5ba8" SourceId="1" SourceUrl="http://localhost/MailService/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="f46fbeda-5ee8-47b6-b6a5-5b02a5be624b" SourceId="1" SourceUrl="http://localhost/MailService/MailService.svc?wsdl" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="0bdc5781-3c9f-4226-a073-de2797cee62f" SourceId="1" SourceUrl="http://localhost/MailService/MailService.svc?disco" />
    <MetadataFile FileName="MailService2.xsd" MetadataType="Schema" ID="15eee1a3-884e-4fc2-89d1-446aa6deae0b" SourceId="1" SourceUrl="http://localhost/MailService/MailService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>