<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f65c14c-99c2-49b6-953f-4600cd48b78b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/OrderService/OrderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="41b0c8e3-f52d-43a5-8979-96a4523cb30e" SourceId="1" SourceUrl="http://localhost/OrderService/OrderService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OrderService.disco" MetadataType="Disco" ID="ca58def3-f6d9-42ae-8b9d-640050e55437" SourceId="1" SourceUrl="http://localhost/OrderService/OrderService.svc?disco" />
    <MetadataFile FileName="OrderService.xsd" MetadataType="Schema" ID="338de79c-acca-4b01-9dce-2209aa28f13e" SourceId="1" SourceUrl="http://localhost/OrderService/OrderService.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderService1.xsd" MetadataType="Schema" ID="91267fc9-7361-4372-a90a-f6e679c630b8" SourceId="1" SourceUrl="http://localhost/OrderService/OrderService.svc?xsd=xsd2" />
    <MetadataFile FileName="OrdersService.wsdl" MetadataType="Wsdl" ID="bf9aacc2-0ace-4f37-8c1f-701f6f47647c" SourceId="1" SourceUrl="http://localhost/OrderService/OrderService.svc?wsdl" />
    <MetadataFile FileName="OrderService2.xsd" MetadataType="Schema" ID="b6a89ce5-722a-4b4b-9f6f-5650c64fb739" SourceId="1" SourceUrl="http://localhost/OrderService/OrderService.svc?xsd=xsd3" />
    <MetadataFile FileName="OrderService3.xsd" MetadataType="Schema" ID="335afcfa-a54c-457b-b514-5557c9d57d31" SourceId="1" SourceUrl="http://localhost/OrderService/OrderService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>