<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a703d731-1422-4c8f-980c-4f676372e5b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/ShopService/ShopConfigurationService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShopConfigurationService.xsd" MetadataType="Schema" ID="c3a8e505-e37a-4ff1-9793-698a6e123253" SourceId="1" SourceUrl="http://localhost/ShopService/ShopConfigurationService.svc?xsd=xsd4" />
    <MetadataFile FileName="ShopConfigurationService1.xsd" MetadataType="Schema" ID="72913f9b-56b5-48f0-9485-19775543c2cb" SourceId="1" SourceUrl="http://localhost/ShopService/ShopConfigurationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ShopConfigurationService.wsdl" MetadataType="Wsdl" ID="d5985072-bcc4-471a-8a54-9800b65ccfa4" SourceId="1" SourceUrl="http://localhost/ShopService/ShopConfigurationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ShopConfigurationService2.xsd" MetadataType="Schema" ID="bd2f946d-e33b-494f-8d7c-f38c749aeec4" SourceId="1" SourceUrl="http://localhost/ShopService/ShopConfigurationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShopConfigurationService3.xsd" MetadataType="Schema" ID="7e227720-545b-4510-b768-9575ecdbed8d" SourceId="1" SourceUrl="http://localhost/ShopService/ShopConfigurationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShopConfigurationService1.wsdl" MetadataType="Wsdl" ID="127fd97b-e6c1-4ed5-92da-2a3b979aaade" SourceId="1" SourceUrl="http://localhost/ShopService/ShopConfigurationService.svc?wsdl" />
    <MetadataFile FileName="ShopConfigurationService4.xsd" MetadataType="Schema" ID="8b6e6d58-9d60-420a-9d08-bac898ce9420" SourceId="1" SourceUrl="http://localhost/ShopService/ShopConfigurationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>